LABELS
#use this template to change the leaf labels, or define/change the internal node names
#additionally, you can specify a custom class for internal nodes, which can be used to automatically collapse them
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL,CLASS

#Examples

#note that the class field is optional

#define a name and class for an internal node. Class 'kingdom' will be available when using the automatic clade collapsing function
#9031|9606,Metazoa,kingdom

#change the label for leaf node 9606
#9606,Homo sapiens

cleaned_SRR30598619_bin.20.orig_filtered_kept_contigs,Enterococcus_B faecium
cleaned_SRR30598619_bin.21.orig_filtered_kept_contigs,CAG-103 sp900757655
cleaned_SRR30598619_bin.3.orig_filtered_kept_contigs,Agathobacter rectalis
cleaned_SRR30598619_bin.30.orig_filtered_kept_contigs,
cleaned_SRR30598619_bin.32.orig_filtered_kept_contigs,Agathobaculum hominis
cleaned_SRR30598619_bin.33.orig_filtered_kept_contigs,Evtepia sp004556345
cleaned_SRR30598619_bin.36.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598619_bin.38.orig_filtered_kept_contigs,Prevotella hominis
cleaned_SRR30598619_bin.39.orig_filtered_kept_contigs,
cleaned_SRR30598619_bin.46.strict_filtered_kept_contigs,Phocaeicola dorei
cleaned_SRR30598619_bin.51.orig_filtered_kept_contigs,Phascolarctobacterium_A succinatutens_B
cleaned_SRR30598619_bin.52.strict_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598619_bin.55.orig_filtered_kept_contigs,Enterocloster sp000431375
cleaned_SRR30598619_bin.8.orig_filtered_kept_contigs,Eubacterium_R sp900542875
cleaned_SRR30598621_bin.10.strict_filtered_kept_contigs,Holdemanella biformis
cleaned_SRR30598621_bin.15.permissive_filtered_kept_contigs,Parasutterella excrementihominis
cleaned_SRR30598621_bin.16.permissive_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598621_bin.2.strict_filtered_kept_contigs,
cleaned_SRR30598621_bin.20.strict_filtered_kept_contigs,Anaeroglobus micronuciformis
cleaned_SRR30598621_bin.22.orig_filtered_kept_contigs,Alistipes putredinis
cleaned_SRR30598621_bin.25.strict_filtered_kept_contigs,CAG-217 sp000436335
cleaned_SRR30598621_bin.26.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598621_bin.27.strict_filtered_kept_contigs,Phocaeicola dorei
cleaned_SRR30598621_bin.3.orig_filtered_kept_contigs,Phascolarctobacterium_A succinatutens
cleaned_SRR30598621_bin.31.permissive_filtered_kept_contigs,Bilophila wadsworthia
cleaned_SRR30598621_bin.32.orig_filtered_kept_contigs,Lentihominibacter faecis
cleaned_SRR30598621_bin.34.orig_filtered_kept_contigs,Odoribacter splanchnicus
cleaned_SRR30598621_bin.36.permissive_filtered_kept_contigs,Sutterella seckii_A
cleaned_SRR30598621_bin.38.orig_filtered_kept_contigs,Eggerthella lenta
cleaned_SRR30598621_bin.39.orig_filtered_kept_contigs,Catenibacterium mitsuokai
cleaned_SRR30598621_bin.4.orig_filtered_kept_contigs,Alistipes_A indistinctus
cleaned_SRR30598621_bin.42.permissive_filtered_kept_contigs,
cleaned_SRR30598621_bin.44.orig_filtered_kept_contigs,Vescimonas sp900552475
cleaned_SRR30598621_bin.8.permissive_filtered_kept_contigs,Alistipes finegoldii
cleaned_SRR30598622_bin.12.orig_filtered_kept_contigs,Bacteroides ovatus
cleaned_SRR30598622_bin.13.orig_filtered_kept_contigs,Limosilactobacillus oris
cleaned_SRR30598622_bin.15.orig_filtered_kept_contigs,Collinsella aerofaciens_H
cleaned_SRR30598622_bin.18.orig_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598622_bin.19.strict_filtered_kept_contigs,Akkermansia muciniphila
cleaned_SRR30598622_bin.20.orig_filtered_kept_contigs,Enterocloster sp900541315
cleaned_SRR30598622_bin.21.orig_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598622_bin.25.orig_filtered_kept_contigs,Ruminococcus_B gnavus
cleaned_SRR30598622_bin.26.orig_filtered_kept_contigs,Faecalibacillus faecis
cleaned_SRR30598622_bin.27.orig_filtered_kept_contigs,Fusicatenibacter saccharivorans
cleaned_SRR30598622_bin.28.orig_filtered_kept_contigs,Pilosibacter sp902496665
cleaned_SRR30598622_bin.30.orig_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598622_bin.4.strict_filtered_kept_contigs,Veillonella parvula_E
cleaned_SRR30598622_bin.6.orig_filtered_kept_contigs,Agathobaculum butyriciproducens
cleaned_SRR30598622_bin.9.orig_filtered_kept_contigs,Eggerthella lenta
cleaned_SRR30598625_bin.10.orig_filtered_kept_contigs,Fusicatenibacter saccharivorans
cleaned_SRR30598625_bin.13.strict_filtered_kept_contigs,Ligilactobacillus ruminis
cleaned_SRR30598625_bin.14.orig_filtered_kept_contigs,Bacteroides thetaiotaomicron
cleaned_SRR30598625_bin.18.orig_filtered_kept_contigs,Bifidobacterium breve
cleaned_SRR30598625_bin.19.strict_filtered_kept_contigs,Leuconostoc lactis
cleaned_SRR30598625_bin.20.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598625_bin.21.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598625_bin.22.orig_filtered_kept_contigs,Sutterella wadsworthensis
cleaned_SRR30598625_bin.5.permissive_filtered_kept_contigs,Collinsella aerofaciens_H
cleaned_SRR30598625_bin.9.orig_filtered_kept_contigs,Ligilactobacillus salivarius
cleaned_SRR30598626_bin.1.strict_filtered_kept_contigs,Alistipes shahii
cleaned_SRR30598626_bin.10.orig_filtered_kept_contigs,Faecousia intestinalis
cleaned_SRR30598626_bin.12.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598626_bin.13.permissive_filtered_kept_contigs,UMGS911 sp900545935
cleaned_SRR30598626_bin.15.orig_filtered_kept_contigs,Bacteroides hominis
cleaned_SRR30598626_bin.18.orig_filtered_kept_contigs,Enterocloster sp000431375
cleaned_SRR30598626_bin.20.strict_filtered_kept_contigs,Holdemanella sp900556915
cleaned_SRR30598626_bin.22.orig_filtered_kept_contigs,Pseudobutyricicoccus sp003477405
cleaned_SRR30598626_bin.25.orig_filtered_kept_contigs,Parabacteroides merdae
cleaned_SRR30598626_bin.27.strict_filtered_kept_contigs,Lachnospira sp000436475
cleaned_SRR30598626_bin.29.orig_filtered_kept_contigs,Porphyromonas_A somerae
cleaned_SRR30598626_bin.31.strict_filtered_kept_contigs,Evtepia sp004556345
cleaned_SRR30598626_bin.32.strict_filtered_kept_contigs,
cleaned_SRR30598626_bin.34.orig_filtered_kept_contigs,Phascolarctobacterium_A succinatutens_B
cleaned_SRR30598626_bin.36.strict_filtered_kept_contigs,Pauljensenia turicensis_B
cleaned_SRR30598626_bin.37.orig_filtered_kept_contigs,Roseburia rectibacter
cleaned_SRR30598626_bin.38.strict_filtered_kept_contigs,Otoolea fessa
cleaned_SRR30598626_bin.4.strict_filtered_kept_contigs,Gemmiger sp900539695
cleaned_SRR30598626_bin.40.strict_filtered_kept_contigs,Alistipes finegoldii
cleaned_SRR30598626_bin.41.strict_filtered_kept_contigs,Sodaliphilus sp947254205
cleaned_SRR30598626_bin.43.orig_filtered_kept_contigs,Acetatifactor hominis
cleaned_SRR30598626_bin.46.orig_filtered_kept_contigs,Eubacterium_R sp000436835
cleaned_SRR30598626_bin.48.strict_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598626_bin.51.orig_filtered_kept_contigs,Agathobaculum butyriciproducens
cleaned_SRR30598626_bin.55.orig_filtered_kept_contigs,Bilophila sp902373525
cleaned_SRR30598626_bin.60.strict_filtered_kept_contigs,Peptostreptococcus stomatis
cleaned_SRR30598626_bin.61.strict_filtered_kept_contigs,Enterocloster porci
cleaned_SRR30598626_bin.62.strict_filtered_kept_contigs,Moryella indoligenes
cleaned_SRR30598626_bin.65.orig_filtered_kept_contigs,Ruthenibacterium lactatiformans
cleaned_SRR30598626_bin.66.orig_filtered_kept_contigs,Akkermansia muciniphila
cleaned_SRR30598626_bin.69.orig_filtered_kept_contigs,Desulfovibrio sp900556755
cleaned_SRR30598626_bin.7.orig_filtered_kept_contigs,Anaerotignum_A faecicola
cleaned_SRR30598626_bin.72.strict_filtered_kept_contigs,Faecalibacterium duncaniae
cleaned_SRR30598626_bin.73.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598626_bin.75.orig_filtered_kept_contigs,Pilosibacter sp900066785
cleaned_SRR30598626_bin.76.orig_filtered_kept_contigs,Anaerotardibacter sp030540085
cleaned_SRR30598626_bin.77.orig_filtered_kept_contigs,Faecalimonas phoceensis
cleaned_SRR30598626_bin.78.orig_filtered_kept_contigs,Sutterella wadsworthensis
cleaned_SRR30598626_bin.9.orig_filtered_kept_contigs,Catenibacterium mitsuokai
cleaned_SRR30598627_bin.11.orig_filtered_kept_contigs,Bacteroides thetaiotaomicron
cleaned_SRR30598627_bin.2.strict_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598627_bin.4.permissive_filtered_kept_contigs,Faecalibacterium longum
cleaned_SRR30598627_bin.5.strict_filtered_kept_contigs,Phocaeicola dorei
cleaned_SRR30598627_bin.6.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598627_bin.7.strict_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598628_bin.1.orig_filtered_kept_contigs,Megamonas funiformis
cleaned_SRR30598628_bin.11.strict_filtered_kept_contigs,Holdemanella biformis
cleaned_SRR30598628_bin.12.orig_filtered_kept_contigs,Prevotella sp003447235
cleaned_SRR30598628_bin.13.permissive_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598628_bin.16.strict_filtered_kept_contigs,Blautia_A intestinihominis
cleaned_SRR30598628_bin.17.orig_filtered_kept_contigs,Alloprevotella sp900541575
cleaned_SRR30598628_bin.19.orig_filtered_kept_contigs,Stercorousia sp001765415
cleaned_SRR30598628_bin.2.orig_filtered_kept_contigs,Gemmiger sp900540595
cleaned_SRR30598628_bin.21.orig_filtered_kept_contigs,Limosilactobacillus reuteri
cleaned_SRR30598628_bin.24.orig_filtered_kept_contigs,CAG-217 sp000436335
cleaned_SRR30598628_bin.26.orig_filtered_kept_contigs,Lactobacillus delbrueckii
cleaned_SRR30598628_bin.28.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598628_bin.3.orig_filtered_kept_contigs,Streptococcus lutetiensis
cleaned_SRR30598628_bin.4.orig_filtered_kept_contigs,Prevotella sp900543975
cleaned_SRR30598628_bin.6.permissive_filtered_kept_contigs,Campylobacter infans
cleaned_SRR30598628_bin.7.orig_filtered_kept_contigs,Alistipes shahii
cleaned_SRR30598630_bin.14.orig_filtered_kept_contigs,Dialister sp934178345
cleaned_SRR30598630_bin.19.strict_filtered_kept_contigs,RGIG3159 sp938049125
cleaned_SRR30598630_bin.21.orig_filtered_kept_contigs,Barnesiella intestinihominis
cleaned_SRR30598630_bin.22.strict_filtered_kept_contigs,Lactobacillus equicursoris
cleaned_SRR30598630_bin.23.orig_filtered_kept_contigs,Desulfovibrio sp900556755
cleaned_SRR30598630_bin.25.orig_filtered_kept_contigs,Vescimonas sp000435975
cleaned_SRR30598630_bin.26.orig_filtered_kept_contigs,Streptococcus pasteurianus
cleaned_SRR30598630_bin.28.strict_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598630_bin.29.strict_filtered_kept_contigs,Roseburia hominis
cleaned_SRR30598630_bin.3.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598630_bin.31.orig_filtered_kept_contigs,Faecousia sp900544405
cleaned_SRR30598630_bin.33.orig_filtered_kept_contigs,Bariatricus sp900554415
cleaned_SRR30598630_bin.34.orig_filtered_kept_contigs,Bilophila wadsworthia
cleaned_SRR30598630_bin.36.strict_filtered_kept_contigs,Lentihominibacter faecis
cleaned_SRR30598630_bin.38.orig_filtered_kept_contigs,Mediterraneibacter sp934330165
cleaned_SRR30598630_bin.4.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598630_bin.40.orig_filtered_kept_contigs,Faecousia intestinalis
cleaned_SRR30598630_bin.47.orig_filtered_kept_contigs,
cleaned_SRR30598630_bin.49.orig_filtered_kept_contigs,Limosilactobacillus mucosae
cleaned_SRR30598630_bin.50.orig_filtered_kept_contigs,Faecousia sp900546075
cleaned_SRR30598630_bin.54.orig_filtered_kept_contigs,Avilachnospira sp944377405
cleaned_SRR30598630_bin.55.orig_filtered_kept_contigs,Vescimonas sp900554275
cleaned_SRR30598630_bin.57.orig_filtered_kept_contigs,Lachnospira sp934358235
cleaned_SRR30598630_bin.58.orig_filtered_kept_contigs,Succinivibrio sp000431835
cleaned_SRR30598630_bin.6.orig_filtered_kept_contigs,Fimenecus sp934436505
cleaned_SRR30598630_bin.60.strict_filtered_kept_contigs,Alistipes_A indistinctus
cleaned_SRR30598630_bin.61.orig_filtered_kept_contigs,Evtepia sp004556345
cleaned_SRR30598630_bin.65.strict_filtered_kept_contigs,Holdemanella biformis
cleaned_SRR30598630_bin.66.orig_filtered_kept_contigs,Streptococcus agalactiae
cleaned_SRR30598630_bin.67.orig_filtered_kept_contigs,Odoribacter splanchnicus
cleaned_SRR30598630_bin.68.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598630_bin.72.orig_filtered_kept_contigs,Alistipes finegoldii
cleaned_SRR30598630_bin.73.orig_filtered_kept_contigs,Duodenibacillus sp900544255
cleaned_SRR30598630_bin.80.orig_filtered_kept_contigs,Fimenecus sp000432435
cleaned_SRR30598630_bin.81.orig_filtered_kept_contigs,UBA7173 sp900546835
cleaned_SRR30598630_bin.82.orig_filtered_kept_contigs,
cleaned_SRR30598630_bin.84.strict_filtered_kept_contigs,Akkermansia muciniphila
cleaned_SRR30598630_bin.87.orig_filtered_kept_contigs,Ruminococcoides intestinale
cleaned_SRR30598630_bin.9.strict_filtered_kept_contigs,Megasphaera sp900554215
cleaned_SRR30598631_bin.1.orig_filtered_kept_contigs,Hominenteromicrobium mulieris
cleaned_SRR30598631_bin.10.orig_filtered_kept_contigs,Limivicinus sp900546515
cleaned_SRR30598631_bin.100.orig_filtered_kept_contigs,CAG-448 sp003150135
cleaned_SRR30598631_bin.106.strict_filtered_kept_contigs,Alistipes senegalensis
cleaned_SRR30598631_bin.107.orig_filtered_kept_contigs,Succinivibrio sp000431835
cleaned_SRR30598631_bin.109.orig_filtered_kept_contigs,Alloprevotella sp900539625
cleaned_SRR30598631_bin.12.permissive_filtered_kept_contigs,Fimadaptatus sp948467645
cleaned_SRR30598631_bin.15.strict_filtered_kept_contigs,CAG-390 sp000437015
cleaned_SRR30598631_bin.17.permissive_filtered_kept_contigs,Ellagibacter sp934636505
cleaned_SRR30598631_bin.21.orig_filtered_kept_contigs,CAG-510 sp000434615
cleaned_SRR30598631_bin.25.strict_filtered_kept_contigs,Evtepia sp004556345
cleaned_SRR30598631_bin.27.strict_filtered_kept_contigs,Ruminococcus sp900540005
cleaned_SRR30598631_bin.29.strict_filtered_kept_contigs,SFMI01 sp004556155
cleaned_SRR30598631_bin.30.strict_filtered_kept_contigs,Campylobacter infans
cleaned_SRR30598631_bin.31.orig_filtered_kept_contigs,Vescimonas sp003539495
cleaned_SRR30598631_bin.34.strict_filtered_kept_contigs,Ruminococcus_C sp000433635
cleaned_SRR30598631_bin.4.orig_filtered_kept_contigs,CAG-475 sp000434435
cleaned_SRR30598631_bin.41.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598631_bin.49.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598631_bin.51.strict_filtered_kept_contigs,UBA6398 sp003150315
cleaned_SRR30598631_bin.55.orig_filtered_kept_contigs,F23-B02 sp003533405
cleaned_SRR30598631_bin.56.orig_filtered_kept_contigs,Sodaliphilus sp004557565
cleaned_SRR30598631_bin.6.orig_filtered_kept_contigs,CAG-177 sp000431775
cleaned_SRR30598631_bin.61.orig_filtered_kept_contigs,CAG-103 sp900757655
cleaned_SRR30598631_bin.62.orig_filtered_kept_contigs,Lentihominibacter faecis
cleaned_SRR30598631_bin.67.orig_filtered_kept_contigs,Desulfovibrio sp900319575
cleaned_SRR30598631_bin.68.strict_filtered_kept_contigs,UMGS1889 sp900556055
cleaned_SRR30598631_bin.69.orig_filtered_kept_contigs,Eubacterium_F sp003491505
cleaned_SRR30598631_bin.71.orig_filtered_kept_contigs,Catenibacterium sp900764565
cleaned_SRR30598631_bin.73.strict_filtered_kept_contigs,UBA1259 sp900760875
cleaned_SRR30598631_bin.74.orig_filtered_kept_contigs,Avelusimicrobium sp900541355
cleaned_SRR30598631_bin.76.orig_filtered_kept_contigs,Bulleidia sp934754415
cleaned_SRR30598631_bin.8.orig_filtered_kept_contigs,UBA11524 sp000437595
cleaned_SRR30598631_bin.85.orig_filtered_kept_contigs,Suilimivivens sp000438155
cleaned_SRR30598631_bin.86.orig_filtered_kept_contigs,
cleaned_SRR30598631_bin.87.permissive_filtered_kept_contigs,
cleaned_SRR30598631_bin.92.orig_filtered_kept_contigs,Wujia sp022174665
cleaned_SRR30598633_bin.2.strict_filtered_kept_contigs,Enterococcus_B faecium
cleaned_SRR30598633_bin.4.permissive_filtered_kept_contigs,Bacteroides thetaiotaomicron
cleaned_SRR30598634_bin.1.permissive_filtered_kept_contigs,Klebsiella quasipneumoniae
cleaned_SRR30598634_bin.3.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598634_bin.4.permissive_filtered_kept_contigs,Ligilactobacillus ruminis
cleaned_SRR30598634_bin.5.strict_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598634_bin.6.orig_filtered_kept_contigs,Enterococcus_B faecium
cleaned_SRR30598635_bin.10.permissive_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598635_bin.15.orig_filtered_kept_contigs,CAG-303 sp000437755
cleaned_SRR30598635_bin.19.orig_filtered_kept_contigs,Lachnospira sp000436535
cleaned_SRR30598635_bin.2.orig_filtered_kept_contigs,Limivivens faecihominis
cleaned_SRR30598635_bin.20.strict_filtered_kept_contigs,RUG410 sp900769705
cleaned_SRR30598635_bin.27.orig_filtered_kept_contigs,Eubacterium_R sp900539325
cleaned_SRR30598635_bin.29.strict_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598635_bin.30.orig_filtered_kept_contigs,CAG-882 sp000435595
cleaned_SRR30598635_bin.31.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598635_bin.33.orig_filtered_kept_contigs,Phocaeicola dorei
cleaned_SRR30598635_bin.36.orig_filtered_kept_contigs,Ruminococcoides intestinihominis
cleaned_SRR30598635_bin.4.orig_filtered_kept_contigs,Hominilimicola fabiformis
cleaned_SRR30598635_bin.41.orig_filtered_kept_contigs,
cleaned_SRR30598635_bin.42.orig_filtered_kept_contigs,Fusicatenibacter saccharivorans
cleaned_SRR30598635_bin.44.strict_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598635_bin.45.orig_filtered_kept_contigs,Ruminococcus_C callidus
cleaned_SRR30598635_bin.46.orig_filtered_kept_contigs,Succinivibrio sp000431835
cleaned_SRR30598635_bin.47.orig_filtered_kept_contigs,Coprococcus aceti
cleaned_SRR30598635_bin.48.orig_filtered_kept_contigs,Huintestinicola sp900768995
cleaned_SRR30598635_bin.54.orig_filtered_kept_contigs,Bovifimicola ammoniilytica
cleaned_SRR30598635_bin.55.strict_filtered_kept_contigs,Bifidobacterium pseudocatenulatum
cleaned_SRR30598635_bin.56.orig_filtered_kept_contigs,Pseudoruminococcus massiliensis
cleaned_SRR30598635_bin.57.permissive_filtered_kept_contigs,Streptococcus salivarius_D
cleaned_SRR30598635_bin.60.orig_filtered_kept_contigs,Alloprevotella timonensis
cleaned_SRR30598638_bin.10.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598638_bin.12.orig_filtered_kept_contigs,Duodenibacillus intestinigallinarum
cleaned_SRR30598638_bin.18.orig_filtered_kept_contigs,Brotaphodocola sp003478505
cleaned_SRR30598638_bin.19.strict_filtered_kept_contigs,Bifidobacterium pseudocatenulatum
cleaned_SRR30598638_bin.20.orig_filtered_kept_contigs,
cleaned_SRR30598638_bin.26.orig_filtered_kept_contigs,Enorma massiliensis
cleaned_SRR30598638_bin.29.orig_filtered_kept_contigs,Desulfovibrio sp900556755
cleaned_SRR30598638_bin.32.orig_filtered_kept_contigs,Barnesiella intestinihominis
cleaned_SRR30598638_bin.35.orig_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598638_bin.36.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598638_bin.38.orig_filtered_kept_contigs,Faecalimonas phoceensis
cleaned_SRR30598638_bin.39.orig_filtered_kept_contigs,Alistipes onderdonkii
cleaned_SRR30598638_bin.43.orig_filtered_kept_contigs,Parabacteroides johnsonii
cleaned_SRR30598638_bin.44.orig_filtered_kept_contigs,
cleaned_SRR30598638_bin.47.strict_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598638_bin.7.orig_filtered_kept_contigs,Dialister sp021633965
cleaned_SRR30598638_bin.8.orig_filtered_kept_contigs,Fusicatenibacter_A intestinipullorum
cleaned_SRR30598638_bin.9.strict_filtered_kept_contigs,Akkermansia muciniphila_E
cleaned_SRR30598640_bin.1.orig_filtered_kept_contigs,Hominisplanchenecus faecis
cleaned_SRR30598640_bin.12.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598640_bin.16.orig_filtered_kept_contigs,Eubacterium_R sp000436835
cleaned_SRR30598640_bin.17.orig_filtered_kept_contigs,Campylobacter_D sp900539255
cleaned_SRR30598640_bin.19.orig_filtered_kept_contigs,Petralouisia sp012519695
cleaned_SRR30598640_bin.2.orig_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598640_bin.21.orig_filtered_kept_contigs,Leuconostoc lactis
cleaned_SRR30598640_bin.23.orig_filtered_kept_contigs,Blautia stercoris
cleaned_SRR30598640_bin.24.orig_filtered_kept_contigs,
cleaned_SRR30598640_bin.26.strict_filtered_kept_contigs,Streptococcus salivarius_E
cleaned_SRR30598640_bin.27.orig_filtered_kept_contigs,Phascolarctobacterium_A succinatutens_B
cleaned_SRR30598640_bin.28.orig_filtered_kept_contigs,Lachnospira sp000436535
cleaned_SRR30598640_bin.30.orig_filtered_kept_contigs,Roseburia inulinivorans
cleaned_SRR30598640_bin.31.orig_filtered_kept_contigs,Ligilactobacillus ruminis
cleaned_SRR30598640_bin.36.orig_filtered_kept_contigs,Ruminococcoides intestinale
cleaned_SRR30598640_bin.39.orig_filtered_kept_contigs,Slackia isoflavoniconvertens
cleaned_SRR30598640_bin.43.orig_filtered_kept_contigs,Lachnospira eligens_A
cleaned_SRR30598640_bin.7.orig_filtered_kept_contigs,Lactococcus lactis
cleaned_SRR30598641_bin.11.permissive_filtered_kept_contigs,Cryptobacteroides sp934700615
cleaned_SRR30598641_bin.13.orig_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598641_bin.15.orig_filtered_kept_contigs,Gemmiger formicilis
cleaned_SRR30598641_bin.16.orig_filtered_kept_contigs,Prevotella sp002265625
cleaned_SRR30598641_bin.17.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598641_bin.18.strict_filtered_kept_contigs,Eggerthella lenta
cleaned_SRR30598641_bin.20.orig_filtered_kept_contigs,Bacteroides hominis
cleaned_SRR30598641_bin.22.permissive_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598641_bin.23.strict_filtered_kept_contigs,Parabacteroides merdae
cleaned_SRR30598641_bin.24.permissive_filtered_kept_contigs,Desulfovibrio sp900556755
cleaned_SRR30598641_bin.25.orig_filtered_kept_contigs,Agathobaculum butyriciproducens
cleaned_SRR30598641_bin.26.orig_filtered_kept_contigs,Enterococcus_B faecium
cleaned_SRR30598641_bin.28.permissive_filtered_kept_contigs,Lentihominibacter butyricus
cleaned_SRR30598641_bin.30.orig_filtered_kept_contigs,Megasphaera sp900554215
cleaned_SRR30598641_bin.31.strict_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598641_bin.32.orig_filtered_kept_contigs,Blautia_A intestinihominis
cleaned_SRR30598641_bin.33.strict_filtered_kept_contigs,Faecalimonas phoceensis
cleaned_SRR30598641_bin.36.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598641_bin.4.strict_filtered_kept_contigs,Flavonifractor plautii
cleaned_SRR30598641_bin.8.strict_filtered_kept_contigs,Oliverpabstia faecicola
cleaned_SRR30598642_bin.1.orig_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598642_bin.12.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598642_bin.15.orig_filtered_kept_contigs,CAG-882 sp934351925
cleaned_SRR30598642_bin.16.orig_filtered_kept_contigs,Ruminococcus_C sp000980705
cleaned_SRR30598642_bin.17.orig_filtered_kept_contigs,Roseburia rectibacter
cleaned_SRR30598642_bin.18.orig_filtered_kept_contigs,CAG-217 sp000436335
cleaned_SRR30598642_bin.19.strict_filtered_kept_contigs,CAG-510 sp000434615
cleaned_SRR30598642_bin.20.strict_filtered_kept_contigs,
cleaned_SRR30598642_bin.22.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598642_bin.23.orig_filtered_kept_contigs,Agathobacter sp900552085
cleaned_SRR30598642_bin.28.orig_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598642_bin.30.orig_filtered_kept_contigs,Stercorousia sp001765415
cleaned_SRR30598642_bin.31.orig_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598642_bin.32.orig_filtered_kept_contigs,Zag111 sp003258735
cleaned_SRR30598642_bin.35.orig_filtered_kept_contigs,Ruminococcoides intestinale
cleaned_SRR30598642_bin.36.orig_filtered_kept_contigs,Bifidobacterium pseudocatenulatum
cleaned_SRR30598642_bin.37.orig_filtered_kept_contigs,Butyrivibrio_A crossota
cleaned_SRR30598642_bin.4.orig_filtered_kept_contigs,Duodenibacillus sp900544255
cleaned_SRR30598642_bin.41.orig_filtered_kept_contigs,Limivivens faecihominis
cleaned_SRR30598642_bin.43.orig_filtered_kept_contigs,Acetatifactor hominis
cleaned_SRR30598642_bin.44.orig_filtered_kept_contigs,Prevotella sp900313215
cleaned_SRR30598642_bin.51.permissive_filtered_kept_contigs,Campylobacter_D sp900539255
cleaned_SRR30598642_bin.53.orig_filtered_kept_contigs,Anaerostipes hadrus
cleaned_SRR30598642_bin.56.permissive_filtered_kept_contigs,Succinivibrio sp000431835
cleaned_SRR30598642_bin.59.orig_filtered_kept_contigs,Fusicatenibacter saccharivorans
cleaned_SRR30598642_bin.7.orig_filtered_kept_contigs,Oliverpabstia faecicola
cleaned_SRR30598642_bin.8.orig_filtered_kept_contigs,CAG-115 sp003507295
cleaned_SRR30598642_bin.9.orig_filtered_kept_contigs,Faecousia intestinalis
cleaned_SRR30598643_bin.1.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598643_bin.12.permissive_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598643_bin.15.orig_filtered_kept_contigs,Streptococcus lutetiensis
cleaned_SRR30598643_bin.17.permissive_filtered_kept_contigs,Collinsella aerofaciens_H
cleaned_SRR30598643_bin.2.strict_filtered_kept_contigs,Bifidobacterium hominis
cleaned_SRR30598643_bin.20.orig_filtered_kept_contigs,Duodenibacillus massiliensis
cleaned_SRR30598643_bin.22.orig_filtered_kept_contigs,Bacteroides hominis
cleaned_SRR30598643_bin.23.orig_filtered_kept_contigs,Ruminococcus_B gnavus
cleaned_SRR30598643_bin.28.orig_filtered_kept_contigs,Prevotella buccae
cleaned_SRR30598643_bin.3.orig_filtered_kept_contigs,Hominilimicola fabiformis
cleaned_SRR30598643_bin.32.orig_filtered_kept_contigs,Lachnospira sp000436535
cleaned_SRR30598643_bin.35.orig_filtered_kept_contigs,Dorea_A sp934309195
cleaned_SRR30598643_bin.37.orig_filtered_kept_contigs,Pilosibacter fragilis
cleaned_SRR30598643_bin.38.strict_filtered_kept_contigs,Comamonas kerstersii
cleaned_SRR30598643_bin.40.strict_filtered_kept_contigs,Brotaphodocola sp003478505
cleaned_SRR30598643_bin.42.orig_filtered_kept_contigs,Roseburia inulinivorans
cleaned_SRR30598643_bin.43.orig_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598643_bin.46.orig_filtered_kept_contigs,Bifidobacterium bifidum
cleaned_SRR30598643_bin.5.strict_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598643_bin.52.strict_filtered_kept_contigs,Agathobaculum butyriciproducens
cleaned_SRR30598643_bin.53.orig_filtered_kept_contigs,Ruminococcoides intestinale
cleaned_SRR30598643_bin.9.orig_filtered_kept_contigs,Lachnospira hominis
cleaned_SRR30598647_bin.13.strict_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598647_bin.17.orig_filtered_kept_contigs,Prevotella sp002265625
cleaned_SRR30598647_bin.18.permissive_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598647_bin.19.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598647_bin.2.permissive_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598647_bin.20.strict_filtered_kept_contigs,Alistipes shahii
cleaned_SRR30598647_bin.21.strict_filtered_kept_contigs,Flavonifractor plautii
cleaned_SRR30598647_bin.23.permissive_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598647_bin.24.orig_filtered_kept_contigs,Bacteroides uniformis
cleaned_SRR30598647_bin.25.orig_filtered_kept_contigs,Sellimonas intestinalis
cleaned_SRR30598647_bin.26.orig_filtered_kept_contigs,Hominicoprocola sp900317525
cleaned_SRR30598647_bin.28.orig_filtered_kept_contigs,Ruminococcoides intestinale
cleaned_SRR30598647_bin.3.strict_filtered_kept_contigs,Enterocloster bolteae
cleaned_SRR30598647_bin.31.orig_filtered_kept_contigs,Bacteroides fragilis
cleaned_SRR30598647_bin.32.strict_filtered_kept_contigs,Anaerotignum_A faecicola
cleaned_SRR30598647_bin.35.orig_filtered_kept_contigs,Alloprevotella sp900539625
cleaned_SRR30598647_bin.36.strict_filtered_kept_contigs,Fusicatenibacter saccharivorans
cleaned_SRR30598647_bin.37.orig_filtered_kept_contigs,Limisoma sp000437795
cleaned_SRR30598647_bin.38.orig_filtered_kept_contigs,Mitsuokella jalaludinii
cleaned_SRR30598647_bin.4.orig_filtered_kept_contigs,Prevotella sp900548745
cleaned_SRR30598647_bin.7.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598647_bin.8.permissive_filtered_kept_contigs,
cleaned_SRR30598648_bin.1.permissive_filtered_kept_contigs,CAG-349 sp003539515
cleaned_SRR30598648_bin.14.orig_filtered_kept_contigs,
cleaned_SRR30598648_bin.20.orig_filtered_kept_contigs,Senegalimassilia sp934636665
cleaned_SRR30598648_bin.21.permissive_filtered_kept_contigs,NA
cleaned_SRR30598648_bin.24.permissive_filtered_kept_contigs,CAG-475 sp963656415
cleaned_SRR30598648_bin.25.orig_filtered_kept_contigs,Hominenteromicrobium mulieris
cleaned_SRR30598648_bin.28.orig_filtered_kept_contigs,Ruminococcoides sp905215855
cleaned_SRR30598648_bin.30.orig_filtered_kept_contigs,CAG-170 sp002404795
cleaned_SRR30598648_bin.31.orig_filtered_kept_contigs,
cleaned_SRR30598648_bin.32.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598648_bin.33.strict_filtered_kept_contigs,Treponema_D sp900541945
cleaned_SRR30598648_bin.4.orig_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598648_bin.41.strict_filtered_kept_contigs,Limisoma sp000437795
cleaned_SRR30598648_bin.42.orig_filtered_kept_contigs,Parabacteroides massiliensis
cleaned_SRR30598648_bin.45.strict_filtered_kept_contigs,Cryptobacteroides sp000433355
cleaned_SRR30598648_bin.47.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598648_bin.5.orig_filtered_kept_contigs,Phocaeicola vulgatus
cleaned_SRR30598648_bin.6.strict_filtered_kept_contigs,Phascolarctobacterium_A succinatutens_B
cleaned_SRR30598650_bin.1.strict_filtered_kept_contigs,Alistipes onderdonkii
cleaned_SRR30598650_bin.15.orig_filtered_kept_contigs,Sarcina ventriculi
cleaned_SRR30598650_bin.18.orig_filtered_kept_contigs,CAG-177 sp963592475
cleaned_SRR30598650_bin.19.orig_filtered_kept_contigs,Phascolarctobacterium faecium
cleaned_SRR30598650_bin.22.permissive_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598650_bin.24.orig_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598650_bin.27.orig_filtered_kept_contigs,Bifidobacterium longum
cleaned_SRR30598650_bin.3.orig_filtered_kept_contigs,Gemmiger qucibialis
cleaned_SRR30598650_bin.39.permissive_filtered_kept_contigs,Akkermansia muciniphila
cleaned_SRR30598650_bin.41.strict_filtered_kept_contigs,Faecalibacterium sp934548045
cleaned_SRR30598650_bin.5.orig_filtered_kept_contigs,
cleaned_SRR30598650_bin.8.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598650_bin.9.orig_filtered_kept_contigs,Streptococcus pasteurianus
cleaned_SRR30598651_bin.1.strict_filtered_kept_contigs,Ventricola sp900542445
cleaned_SRR30598651_bin.11.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598651_bin.12.orig_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598651_bin.14.permissive_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598651_bin.15.orig_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598651_bin.16.strict_filtered_kept_contigs,Prevotella sp000434975
cleaned_SRR30598651_bin.17.permissive_filtered_kept_contigs,Anaeroglobus micronuciformis
cleaned_SRR30598651_bin.18.strict_filtered_kept_contigs,Paratractidigestivibacter faecalis
cleaned_SRR30598651_bin.19.orig_filtered_kept_contigs,Streptococcus oralis_BC
cleaned_SRR30598651_bin.2.strict_filtered_kept_contigs,Phocaeicola vulgatus
cleaned_SRR30598651_bin.21.strict_filtered_kept_contigs,Bacteroides thetaiotaomicron
cleaned_SRR30598651_bin.22.strict_filtered_kept_contigs,Alloprevotella timonensis
cleaned_SRR30598651_bin.3.strict_filtered_kept_contigs,Enterococcus_B faecium
cleaned_SRR30598651_bin.5.orig_filtered_kept_contigs,Limosilactobacillus mucosae
cleaned_SRR30598651_bin.6.permissive_filtered_kept_contigs,
cleaned_SRR30598651_bin.8.orig_filtered_kept_contigs,Oliverpabstia faecicola
cleaned_SRR30598653_bin.11.orig_filtered_kept_contigs,Pilosibacter sp900066785
cleaned_SRR30598653_bin.12.orig_filtered_kept_contigs,Agathobaculum butyriciproducens
cleaned_SRR30598653_bin.13.orig_filtered_kept_contigs,Faecalimonas sp029983955
cleaned_SRR30598653_bin.14.orig_filtered_kept_contigs,Barnesiella intestinihominis
cleaned_SRR30598653_bin.16.strict_filtered_kept_contigs,Parabacteroides distasonis
cleaned_SRR30598653_bin.17.orig_filtered_kept_contigs,Phascolarctobacterium faecium
cleaned_SRR30598653_bin.19.orig_filtered_kept_contigs,Prevotella sp934191715
cleaned_SRR30598653_bin.22.orig_filtered_kept_contigs,Desulfovibrio sp900556755
cleaned_SRR30598653_bin.25.orig_filtered_kept_contigs,Ruthenibacterium lactatiformans
cleaned_SRR30598653_bin.26.orig_filtered_kept_contigs,Ruminococcus_B gnavus
cleaned_SRR30598653_bin.28.orig_filtered_kept_contigs,Succinivibrio sp000431835
cleaned_SRR30598653_bin.3.orig_filtered_kept_contigs,
cleaned_SRR30598653_bin.32.strict_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598653_bin.33.orig_filtered_kept_contigs,Akkermansia muciniphila
cleaned_SRR30598653_bin.34.strict_filtered_kept_contigs,Sutterella parvirubra
cleaned_SRR30598653_bin.35.orig_filtered_kept_contigs,Blautia_A wexlerae
cleaned_SRR30598653_bin.37.orig_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598653_bin.38.strict_filtered_kept_contigs,Campylobacter_D jejuni
cleaned_SRR30598653_bin.4.orig_filtered_kept_contigs,51-20 sp001917175
cleaned_SRR30598653_bin.41.orig_filtered_kept_contigs,Dialister sp022722495
cleaned_SRR30598653_bin.42.orig_filtered_kept_contigs,Bacteroides hominis
cleaned_SRR30598653_bin.43.orig_filtered_kept_contigs,Roseburia intestinalis
cleaned_SRR30598653_bin.51.orig_filtered_kept_contigs,Lawsonibacter faecis_A
cleaned_SRR30598653_bin.53.strict_filtered_kept_contigs,Thomasclavelia ramosa
cleaned_SRR30598653_bin.8.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598653_bin.9.orig_filtered_kept_contigs,Odoribacter splanchnicus
cleaned_SRR30598654_bin.10.strict_filtered_kept_contigs,Eubacterium_R sp900539325
cleaned_SRR30598654_bin.11.orig_filtered_kept_contigs,RUG410 sp934271715
cleaned_SRR30598654_bin.13.orig_filtered_kept_contigs,Senegalimassilia sp934636665
cleaned_SRR30598654_bin.16.orig_filtered_kept_contigs,Coprococcus sp900548315
cleaned_SRR30598654_bin.19.strict_filtered_kept_contigs,Holdemanella biformis
cleaned_SRR30598654_bin.21.orig_filtered_kept_contigs,Catenibacterium mitsuokai_A
cleaned_SRR30598654_bin.24.orig_filtered_kept_contigs,Alistipes finegoldii
cleaned_SRR30598654_bin.25.orig_filtered_kept_contigs,Ruminococcus_C callidus
cleaned_SRR30598654_bin.28.orig_filtered_kept_contigs,Blautia stercoris
cleaned_SRR30598654_bin.3.strict_filtered_kept_contigs,Duodenibacillus sp900544255
cleaned_SRR30598654_bin.33.orig_filtered_kept_contigs,Limisoma sp000437795
cleaned_SRR30598654_bin.34.orig_filtered_kept_contigs,Prevotella stercorea
cleaned_SRR30598654_bin.35.orig_filtered_kept_contigs,Ruminococcoides intestinalis
cleaned_SRR30598654_bin.44.orig_filtered_kept_contigs,Prevotella sp002265625
cleaned_SRR30598654_bin.50.orig_filtered_kept_contigs,Phascolarctobacterium_A succinatutens_B
cleaned_SRR30598654_bin.51.strict_filtered_kept_contigs,Avelusimicrobium sp900541355
cleaned_SRR30598654_bin.57.orig_filtered_kept_contigs,Anthropogastromicrobium sp934292725
cleaned_SRR30598654_bin.59.strict_filtered_kept_contigs,Alloprevotella timonensis
cleaned_SRR30598654_bin.6.orig_filtered_kept_contigs,Agathobacter rectalis
cleaned_SRR30598654_bin.9.strict_filtered_kept_contigs,UBA737 sp900549055
cleaned_SRR30598656_bin.12.strict_filtered_kept_contigs,Eggerthella lenta
cleaned_SRR30598656_bin.14.orig_filtered_kept_contigs,Vescimonas coprocola
cleaned_SRR30598656_bin.15.strict_filtered_kept_contigs,Senegalimassilia sp003474385
cleaned_SRR30598656_bin.18.orig_filtered_kept_contigs,Ligilactobacillus salivarius
cleaned_SRR30598656_bin.20.orig_filtered_kept_contigs,Ruthenibacterium lactatiformans
cleaned_SRR30598656_bin.25.strict_filtered_kept_contigs,Scatomonas hejianensis
cleaned_SRR30598656_bin.27.strict_filtered_kept_contigs,Enterococcus_B hirae
cleaned_SRR30598656_bin.28.permissive_filtered_kept_contigs,
cleaned_SRR30598656_bin.3.orig_filtered_kept_contigs,Blautia_A intestinihominis
cleaned_SRR30598656_bin.30.orig_filtered_kept_contigs,Blautia_A sp005848555
cleaned_SRR30598656_bin.31.orig_filtered_kept_contigs,Escherichia coli
cleaned_SRR30598656_bin.32.orig_filtered_kept_contigs,Limosilactobacillus oris
cleaned_SRR30598656_bin.33.orig_filtered_kept_contigs,Agathobaculum intestinigallinarum
cleaned_SRR30598656_bin.4.strict_filtered_kept_contigs,
cleaned_SRR30598656_bin.40.strict_filtered_kept_contigs,Blautia coccoides
cleaned_SRR30598656_bin.41.permissive_filtered_kept_contigs,Lentihominibacter butyricus
cleaned_SRR30598656_bin.43.permissive_filtered_kept_contigs,Bifidobacterium hominis
cleaned_SRR30598656_bin.44.strict_filtered_kept_contigs,Clostridium_AQ innocuum
cleaned_SRR30598656_bin.45.orig_filtered_kept_contigs,Anaerotardibacter sp958409415
cleaned_SRR30598656_bin.5.orig_filtered_kept_contigs,Faecaligallichristensenella faecipullorum
