bin	completeness	contamination	GC	lineage	N50	size
bin.10.orig	61.76	0.892	0.598	Bacteria	5129	1907665
bin.11.orig	92.00	1.582	0.418	Clostridiales	12599	3182735
bin.12.orig	95.30	2.873	0.380	Clostridiales	11661	2441127
bin.13.orig	56.14	0.877	0.417	Bacteria	4816	2312211
bin.14.strict	100.0	0.833	0.564	Bifidobacteriaceae	156978	2226137
bin.15.permissive	86.19	0.317	0.453	Prevotella	25330	3007799
bin.16.orig	59.36	2.201	0.350	Bacteria	2589	925588
bin.17.orig	89.76	1.265	0.499	Clostridiales	9101	2592801
bin.18.orig	87.58	2.419	0.609	Actinobacteria	5168	2035236
bin.19.orig	93.00	0.462	0.457	Bacteroidales	7067	3051534
bin.2.permissive	84.95	0.257	0.442	Leuconostocaceae	3566	1268614
bin.20.orig	93.90	0.749	0.386	Lactobacillales	8418	2287325
bin.21.orig	91.27	0.0	0.621	Clostridiales	46594	1959168
bin.22.orig	90.58	1.512	0.470	Lachnospiraceae	16244	2871361
bin.23.strict	69.93	2.348	0.628	Clostridiales	14961	1122226
bin.24.strict	95.41	4.569	0.438	Lachnospiraceae	64425	2663822
bin.25.permissive	82.86	0.0	0.564	Bacteria	3696	2265658
bin.26.strict	99.93	1.191	0.396	Streptococcus	66209	2334778
bin.27.orig	60.68	0.0	0.432	Bacteria	6004	1784285
bin.28.orig	82.21	0.0	0.615	Clostridiales	25838	2047291
bin.29.orig	59.06	1.754	0.510	Bacteria	3182	1491187
bin.3.orig	92.10	0.860	0.413	Lachnospiraceae	64293	2788308
bin.30.orig	98.71	0.949	0.483	Clostridiales	85211	3196378
bin.31.strict	61.91	0.850	0.586	Clostridiales	13998	1494248
bin.32.orig	95.30	1.464	0.588	Clostridiales	38447	1955150
bin.33.orig	85.01	0.671	0.596	Clostridiales	35737	2011713
bin.34.orig	88.19	2.419	0.583	Actinobacteria	8646	2050186
bin.35.orig	76.87	0.0	0.459	Clostridiales	24872	2016791
bin.36.orig	96.89	2.380	0.560	Clostridiales	23124	3079487
bin.37.strict	56.03	0.862	0.617	Bacteria	3776	1129940
bin.38.orig	97.01	2.815	0.428	Prevotella	44498	3871944
bin.39.orig	99.19	0.806	0.601	Actinobacteria	137645	2410805
bin.4.orig	86.54	3.713	0.413	Lachnospiraceae	42288	2177405
bin.40.orig	71.72	0.671	0.635	Clostridiales	15829	1306153
bin.42.orig	81.12	1.169	0.423	Lachnospiraceae	20482	2101642
bin.43.orig	57.01	0.0	0.477	Bacteria	3036	2283870
bin.45.strict	98.14	3.454	0.443	Clostridiales	28417	3245087
bin.46.strict	97.23	0.861	0.414	Bacteroidales	130914	5026687
bin.47.strict	57.91	0.552	0.589	Clostridiales	3218	1586222
bin.48.orig	92.17	1.301	0.474	Bacteroidales	14002	3994702
bin.49.orig	67.52	0.0	0.559	Bacteria	8038	1838033
bin.5.permissive	76.19	0.671	0.491	Clostridiales	3192	1467705
bin.50.strict	84.44	0.396	0.465	Bacteroidales	5484	3684426
bin.51.orig	97.60	0.898	0.482	Selenomonadales	10508	2035351
bin.52.strict	96.18	1.057	0.620	Actinobacteria	76730	2315222
bin.53.strict	84.21	0.0	0.316	Bacteria	4240	2686376
bin.54.orig	54.94	4.830	0.473	Lachnospiraceae	2877	1805949
bin.55.orig	91.68	0.632	0.444	Clostridiales	11040	2815291
bin.56.orig	84.84	1.621	0.611	Clostridiales	10634	1674931
bin.58.orig	87.71	4.465	0.394	Bacteria	11481	1664051
bin.59.orig	91.93	0.402	0.501	Lachnospiraceae	31879	2789701
bin.6.orig	94.25	0.901	0.412	Lachnospiraceae	55482	2383480
bin.60.orig	62.5	0.892	0.591	Bacteria	10669	1576401
bin.61.strict	85.17	2.013	0.380	Clostridiales	8874	2458675
bin.62.orig	90.10	0.0	0.599	Clostridiales	6938	2113994
bin.63.permissive	63.00	2.161	0.574	Clostridiales	3238	1427692
bin.7.orig	79.46	0.707	0.344	Bacteria	4548	1387116
bin.8.orig	96.30	0.0	0.414	Clostridiales	13647	1757439
bin.9.orig	75.0	3.448	0.425	Bacteria	23664	2758237
