bin	completeness	contamination	GC	lineage	N50	size	binner
bin.53	100.0	0.833	0.564	Bifidobacteriaceae	134328	2201784	binsBC
bin.57	99.54	1.264	0.396	Streptococcus	25582	2320547	binsC
bin.19	99.19	0.806	0.601	Actinobacteria	137645	2415806	binsBC
bin.44	98.94	1.006	0.483	Clostridiales	80014	3229504	binsC
bin.30	97.60	0.898	0.482	Selenomonadales	10407	2033195	binsC
bin.50	97.48	2.108	0.410	Lachnospiraceae	54697	2613095	binsC
bin.11	96.96	2.442	0.561	Clostridiales	25232	2845390	binsBC
bin.18	96.92	1.612	0.622	Actinobacteria	50658	2246729	binsA
bin.9	96.46	1.253	0.413	Bacteroidales	55913	5022017	binsAC
bin.38	96.30	0.0	0.416	Clostridiales	13770	1697949	binsBC
bin.46	95.30	1.464	0.588	Clostridiales	38447	1894513	binsBC
bin.2	95.24	2.684	0.380	Clostridiales	12835	2345556	binsA
bin.49	94.14	2.215	0.416	Clostridiales	12433	3237297	binsC
bin.26	93.97	2.139	0.428	Prevotella	46443	3261571	binsAB
bin.58	93.90	0.749	0.386	Lactobacillales	8322	2273819	binsABC
bin.1	92.73	0.557	0.473	Bacteroidales	14175	4074503	binsC
bin.25	92.10	0.860	0.413	Lachnospiraceae	64293	2787178	binsA
bin.35	91.89	0.0	0.460	Bacteroidales	7005	2676412	binsBC
bin.42	91.88	0.632	0.450	Clostridiales	10447	2299008	binsAC
bin.32	91.45	0.402	0.501	Lachnospiraceae	31879	2782328	binsAC
bin.4	91.27	0.0	0.621	Clostridiales	46594	1959168	binsA
bin.28	90.99	1.995	0.468	Lachnospiraceae	16075	3025702	binsA
bin.10	90.68	1.344	0.499	Clostridiales	9101	2616638	binsC
bin.40	90.42	0.632	0.444	Clostridiales	10913	2906375	binsAB
bin.6	90.10	0.0	0.598	Clostridiales	6986	2111434	binsC
bin.37	90.09	1.886	0.314	Bacteria	4098	2888664	binsBC
bin.12	87.53	1.621	0.609	Clostridiales	10727	1750245	binsC
bin.3	87.13	1.520	0.413	Lachnospiraceae	42288	2183268	binsAC
bin.27	86.71	0.806	0.583	Actinobacteria	8310	2015746	binsC
bin.33	86.06	0.897	0.464	Bacteroidales	4894	3819799	binsC
bin.13	85.01	0.671	0.596	Clostridiales	35737	2011700	binsA
bin.31	84.58	0.327	0.442	Leuconostocaceae	3477	1286733	binsBC
bin.56	84.22	0.0	0.391	Clostridiales	10747	2022539	binsAC
bin.55	83.55	0.0	0.615	Clostridiales	25838	2071861	binsA
bin.16	82.98	0.337	0.454	Prevotella	12845	2809118	binsA
bin.43	82.72	2.046	0.423	Lachnospiraceae	20482	2147838	binsAC
bin.54	82.64	0.0	0.565	Bacteria	3480	2269786	binsC
bin.36	82.05	4.310	0.439	Bacteria	35438	2485457	binsABC
bin.23	81.72	0.403	0.608	Actinobacteria	5416	1953189	binsAC
bin.8	80.34	0.671	0.379	Clostridiales	5304	2266144	binsA
bin.24	76.63	0.707	0.343	Bacteria	4502	1393662	binsAC
bin.48	76.46	1.342	0.491	Clostridiales	2977	1430468	binsC
bin.34	70.97	0.0	0.554	Bacteria	7810	2102038	binsC
bin.41	70.54	0.0	0.460	Clostridiales	23915	1912540	binsAC
bin.22	67.77	3.747	0.600	Clostridiales	4298	1396344	binsA
bin.15	64.65	3.448	0.426	Bacteria	23615	2723132	binsA
bin.20	61.76	0.892	0.598	Bacteria	5095	1955663	binsAC
bin.60	61.59	2.013	0.574	Clostridiales	3131	1375349	binsC
bin.51	60.71	0.892	0.591	Bacteria	11094	1454111	binsAB
bin.5	59.82	0.0	0.579	Bacteria	21481	1611620	binsAB
bin.7	59.79	1.724	0.586	Bacteria	7684	1679059	binsAC
bin.14	59.67	0.159	0.476	Bacteria	2955	2477105	binsA
bin.47	58.93	0.0	0.437	Bacteria	6557	1457465	binsA
bin.21	58.26	0.314	0.349	Bacteria	2589	915900	binsAC
bin.59	58.18	2.298	0.475	Lachnospiraceae	3014	1524114	binsC
bin.17	56.89	3.448	0.375	Bacteria	14070	1777190	binsABC
bin.39	55.55	1.754	0.510	Bacteria	3205	1514466	binsA
bin.52	54.23	0.0	0.593	Bacteria	3210	1464516	binsAC
bin.61	50.92	1.754	0.420	Lachnospiraceae	3385	1214181	binsC
bin.45	50.11	3.508	0.419	Bacteria	7291	2217449	binsAB
